
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viohd</title>
</head>
<body>
    <script>
    function data() {var vars={};window.location.href.replace(/[?&#]+([^=&#]+)=([^&#]*)/gi,function(i,key,value){vars[key]=value});return vars};
    var s = data()['s']?'/search/?q='+data()['s']:'/';
    location.assign('http://viohd.blogspot.com'+s); 
  </script>
</body>

</html>
